# ODataNextPOC

./: ODataNextPOC.sln
ConsoleApp18/: ConsoleApp18.csproj  ODataXQueryBuilder.cs  Program.cs
